<!doctype html>
<html lang="pt-br">

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <title>{% block title %}Saborize{% endblock title %}</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
      <!-- Link para fonte do cabeçalho -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">

    
      <style>
            /* Cores personalizadas */
            .navbar-custom {
                background-color: #000000; /* Preto */
            }
            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: #FFD700; /* Amarelo */
                font-family: "Changa One", sans-serif; 
                font-style: normal;
            }
            .navbar-custom .nav-link:hover {
                color: #fff200; /* Amarelo mais claro no hover */
            }
            .card-custom {
                border: none;
                border-radius: 15px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }
            .btn-custom {
                background-color: #FFD700; /* Amarelo */
                color: #000000; /* Preto */
                font-weight: bold;
            }
            .btn-custom:hover {
                background-color: #e6c200;
                color: #000000;
            }
        </style>    
    
    </head>
    
    <body>
    
      <div class="container-fluid p-0">
        {% block content %}
        {# O conteúdo das outras páginas será inserido aqui #}
        {% endblock content %}
      </div>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>